<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1> Práctica login/menú</h1>
                <h2> Alumno Peñaloza Pizarro Felipe Andrés </h2>
            </header>
            <section id="contenido">
                <hr>
                    <a class="texto" href="html/login.html">Página login</a>
                    <hr>
                <hr>
            </section>
        </div>
    </center>
    
</body>
</html>